#연결할 배치 관리 서버 소켓 아이피, 포트
management.server.ip=127.0.0.1
management.server.port=50000

#현재 서버 소켓 포트 
agent.server.port=50001

#스레드풀 수
threadNum=10

#관리자 이메일 (에러 발생했을때 메일 받을 사람)
#admin.email=yunghun0815@gmail.com,nayoungkim90@gmail.com
#시스템 이메일 (메일 보내는 계정, 앱 비밀번호)
system.email=jyhkosa2@gmail.com
system.password=ljrkskgykilfokgk

#smtp 설정
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.ssl.protocols=TLSv1.2

# 배치파일 루트경로
agent.batch.path=C:/dev/batch-agent
